 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="icon" href="data:,">
		<title>Zegar - Ustaw datę</title>
		<style>
			html    { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
			h2      { font-size: 30px; text-decoration: underline double #4CAF50;}
			h3   	 { font-size: 40px; margin: 10px;}
			.button { width: 70px; height: 40px; background-color: #4CAF50; border: none; color: white;
					text-decoration: none; font-size: 15px; margin: 2px; cursor: pointer;}
			.buttonSet { width: 40px; height: 40px; background-color: #4CAF50; border: none; color: white;
					text-decoration: none; font-size: 15px; margin: 2px; cursor: pointer; }
			table, th, td {border: 0px solid black; border-collapse: collapse; padding: 10px 10px;}
		</style>
	</head>
   
	<body> <h2>ZEGAR MECHANICZNY</h2>
		<p></p>
		<table align=center>
			<tr>
				<td align=center style="padding: 20px 10px;"><b>Test silnika<br></b></td>
			</tr>
			<tr>
				<td align=center style="padding: 1px 1px;"><b>Obrót silnika o 1 minutę</b></td>
			</tr>
			<tr>
				<td>
					<table style="border: 2px solid black;">
						<tr>
							<td>
								<form action="/U2Dd" method="post">
									<input type="submit" value="<" class="buttonSet">
								</form>
							</td>
							<td style="width: 10px;"></td>
							<td style="width: 64px;"></td>
							<td style="width: 10px;"></td>
							<td>
								<form action="/U2Dd" method="post">
									<input type="submit" value=">" class="buttonSet">
								</form>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align=center style="padding: 1px 1px;"><b>Obrót silnika ciągły</b></td>
			</tr>
			<tr>
				<td>
					<table style="border: 2px solid black;">
						<tr>
							<td>
								<form action="/U2Dd" method="post">
									<input type="submit" value="&#x22D8;" class="buttonSet">
								</form>
							</td>
							<td style="width: 10px;"></td>
							<td>
								<form action="/U2Dd" method="post">
									<input type="submit" value="Stop" class="buttonSet" style="width: 60px;">
								</form>
							</td>
							<td style="width: 10px;"></td>
							<td>
								<form action="/U2Dd" method="post">
									<input type="submit" value="&#x22D9;" class="buttonSet">
								</form>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<p></p>
		<form action="/U" method="post">
			<input type="submit" value="Powrót" class="button" style="width: 100px; height: 40px;">
		</form>
	</body>
</html>